WPF/ProyectoFinal/ProyectoFinal/winEditorial.xaml

<Window x:Class="ProyectoFinal.winEditorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Mantenimiento de Editoriales" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbEditoriales" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="LightGray"/>

        <Grid Grid.Column="1" Background="LightGreen" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Moccasin" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label x:Name="laCodigo" Content="Codigo:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                <TextBox x:Name="tbCodigo" Grid.Column="1" Margin="5"      Grid.Row="0"/>
                <Label x:Name="laNombre" Content="*Nombre" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <TextBox x:Name="tbNombre" Grid.Column="1" Margin="5"      Grid.Row="1"/>
                <Label x:Name="laDireccion" Content="Direccion" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />
                <TextBox x:Name="tbDireccion" Grid.Column="1" Margin="5"      Grid.Row="2"/>
                <Label x:Name="laTelefono" Content="Telefono" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" />
                <TextBox x:Name="tbTelefono" Grid.Column="1" Margin="5"      Grid.Row="3"/>
                <Label x:Name="laPoblacion" Content="Poblacion" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" />
                <TextBox x:Name="tbPoblacion" Grid.Column="1" Margin="5"      Grid.Row="4"/>
                <Label x:Name="laCIF" Content="CIF" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" />
                <TextBox x:Name="tbCIF" Grid.Column="1" Margin="5"      Grid.Row="5"/>
            </Grid>
            <DockPanel Grid.Row="1" Background="Blue">
                <Button x:Name="btNuevo" Content="Nuevo" Margin="5, 5, 5, 5" Width="180" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="btModificar" Content="Modificar" Margin="0, 5, 0, 5" Width="180" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="btEliminar" Content="Eliminar"  Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Background="Red">
                <Button x:Name="btGuardar" Content="Guardar" Margin="5, 5, 5, 5" Width="180" HorizontalAlignment="Stretch"/>
                <Button x:Name="btActualizar" Content="Actualizar" Margin="0, 5, 0, 5" Width="180" HorizontalAlignment="Stretch" />
                <Button x:Name="btCancelar" Content="Cancelar"  Margin="5, 5, 5, 5" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Background="Red">
                <Button x:Name="btSalir" Content="Salir" Margin="5, 5, 5, 5" Width="180" HorizontalAlignment="Left"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
