WPF/ejer2/ejer2/MainWindow.xaml

<Window x:Class="ejer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="117" Margin="55,0,0,273" VerticalAlignment="Bottom" Width="132" Background="Aquamarine">
            <RadioButton Content="RadioButton" Margin="5,5,0,0"/>
            <RadioButton Content="RadioButton" Margin="5,5,0,0"/>
            <RadioButton Content="RadioButton" Margin="5,5,0,0"/>
            <Label Content="StackPanel Vertical" Margin="0,5,0,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="292,0,0,299.667" VerticalAlignment="Bottom" Width="420" Background="Aquamarine" Orientation="Horizontal">
            <RadioButton Content="RadioButton" Margin="0,5,0,0"/>
            <RadioButton Content="RadioButton" Margin="0,5,0,0"/>
            <RadioButton Content="RadioButton" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Content="StackPanel Horizontal" HorizontalAlignment="Center" Margin="0,90,0,300"  VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="40,173,0,0" VerticalAlignment="Top" Width="672" Background="CadetBlue">
            <WrapPanel Height="100" Width="100"/>
            <Button />
        </WrapPanel>
    </Grid>
</Window>
