WPF/ejer3/ejer3/MainWindow.xaml

<Window x:Class="ejer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejer3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Grid.Row="1" LastChildFill="True" VerticalAlignment="Top">
            <!-- para poner los botones bajo poner stack panel y dentor lo sbotones y quitar a los botones DockPanel.Dock="Left" -->


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button x:Name="btAnterior" Width="50" Height="50" Background="CornflowerBlue" FontFamily="Webdings"
                        FontSize="20" FontWeight="Bold" Foreground="White" Margin="10, 0, 0, 0" Click="btAnterior_Click">
                    9       <!-- ver https://fsymbols.com/es/mapas-caracteres/windows/ -->
                </Button>
                <Button x:Name="btSiguiente" Width="50" Height="50" Background="CornflowerBlue" FontFamily="Webdings"
                        FontSize="20" FontWeight="Bold" Foreground="White" Margin="0, 0, 10, 0" Click="btSiguiente_Click">
                    :
                </Button>
            </StackPanel>
            <Image Name="imgMostrar" Source="visor.jpg"/>
        </DockPanel>
        <Label Name="lbNombre" HorizontalAlignment="Center" Grid.Row="0" FontSize="18"/>
    </Grid>
</Window>
