WPF/ejer4/ejer4/MainWindow.xaml

<Window x:Class="ejer4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejer4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Width="640" Background="RoyalBlue" MinWidth="640" MaxWidth="640" MinHeight="225" MaxHeight="225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitulo" Content="Registro de usuario" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"
               FontSize="21" Grid.Column="1" FontFamily="Arial" Foreground="#FF32FFFF"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"
               FontSize="16" Grid.Column="0" Grid.Row="1" FontFamily="Arial" Foreground="#FF32FFFF"/>
        <Label x:Name="lbApellido" Content="Apellidos" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"
               FontSize="16" Grid.Column="0" Grid.Row="2" FontFamily="Arial" Foreground="#FF32FFFF"/>
        <Label x:Name="lbUsuario" Content="Nombre de Usuario" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"
               FontSize="16" Grid.Column="0" Grid.Row="3" FontFamily="Arial" Foreground="#FF32FFFF"/>
        <TextBox x:Name="tbNombre" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="8, 8, 0, 0" Grid.Row="1" Width="458"
                 TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="tbApellido" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="8, 8, 0, 0" Grid.Row="2" Width="458"
                 TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="tbUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="8, 8, 0, 0" Grid.Row="3" Width="458"
                 TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btAceptar" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0, 20, 0, 0" HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="32" Width="143" FontSize="16" FontWeight="Bold" Cursor="Hand" Content="Aceptar"/>
    </Grid>
</Window>
